<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="Sound.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="DBFilename" Type="System.String" Scope="User">
      <Value Profile="(Default)">.\data.db</Value>
    </Setting>
    <Setting Name="SampleFilesDir" Type="System.String" Scope="User">
      <Value Profile="(Default)">.\Wav</Value>
    </Setting>
  </Settings>
</SettingsFile>